PharmacyApp/Pages/EduPage.xaml

<Page x:Class="EduInstitutesApp.Pages.EduPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EduInstitutesApp.Pages"
        mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
       Title="Фитнес-центры" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >


            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Наименование" TextChanged="TBoxSearch_TextChanged"
                         />


            <ComboBox Width="275" x:Name="ComboCategory" materialDesign:HintAssist.Hint="Категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>





            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по" 
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="50" 
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Главное изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"/>
                <DataGridTextColumn Binding="{Binding Site}" Header="Сайт" Width="*"/>
               
                <DataGridTemplateColumn Width="auto" Header="Рейтинг">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar
                              Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Category.Title}" Header="Категория" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Style="{StaticResource MaterialDesignFlatButton}"   Content="{materialDesign:PackIcon Kind=Edit}" Click="ButtonClick" Margin="0"/> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Style="{StaticResource MaterialDesignFlatButton}"   Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDeleteClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
         
            <Button x:Name="BtnAdd" Grid.Row="1" Width="Auto"    Style="{StaticResource MaterialDesignFlatButton}" 
                Content="{materialDesign:PackIcon Kind=Add}" ToolTip="Добавить" Click="BtnAddClick"  />
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />
    </Grid>
</Page>

